<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/HAR-Android-App.iml" filepath="$PROJECT_DIR$/.idea/HAR-Android-App.iml" group="HAR-Android-App" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="HAR-Android-App/app" />
    </modules>
  </component>
</project>